/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
}

img {
  display: block;
}

.container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.btn:focus {
  outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.bg-profile {
  /* background-image: url("https://cdnb.artstation.com/p/assets/images/images/010/369/695/large/geovani-angelo-background.jpg?1524061514"); */
}

.profile {
  padding: 5rem 0;
}

.profile::after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}

.profile-image img {
  border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left !;
  width: calc(66.666% - 2rem);
}

.profile-user-settings {
  margin-top: 1.1rem !important;
}

.profile-user-name {
  display: inline-block !important;
  font-size: 3.2rem !important;
  font-weight: 300 !important;
}

.profile-edit-btn {
  font-size: 1.4rem !important;
  line-height: 1.8 !important;
  border: 0.1rem solid #dbdbdb !important;
  border-radius: 0.3rem !important;
  padding: 0 2.4rem !important;
  margin-left: 2rem !important;
}

.profile-settings-btn {
  font-size: 2rem !important;
  margin-left: 1rem !important;
}

.profile-stats {
  margin-top: 2.3rem !important;
}

.profile-stats li {
  display: inline-block !important;
  font-size: 1.6rem !important;
  line-height: 1.5 !important;
  margin-right: 4rem !important;
  cursor: pointer !important;
}

.profile-stats li:last-of-type {
  margin-right: 0;
}

.profile-bio {
  font-size: 1.6rem !important;
  font-weight: 400 !important;
  line-height: 1.5 !important;
  margin-top: 2.3rem !important;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
  font-weight: 600 !important;
}

/* Loader */

.loader {
  width: 5rem;
  height: 5rem;
  border: 0.6rem solid #999;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
  }

  .profile::after {
    display: none;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio,
  .profile-stats {
    float: none;
    width: auto;
  }

  .profile-image img {
    width: 7.7rem;
  }

  .profile-user-settings {
    flex-basis: calc(100% - 10.7rem);
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
  }

  .profile-user-name {
    font-size: 2.2rem;
  }

  .profile-edit-btn {
    order: 1;
    padding: 0;
    text-align: center;
    margin-top: 1rem;
  }

  .profile-edit-btn {
    margin-left: 0;
  }

  .profile-bio {
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }

  .profile-edit-btn,
  .profile-bio,
  .profile-stats {
    flex-basis: 100%;
  }

  .profile-stats {
    order: 1;
    margin-top: 1.5rem;
  }

  .profile-stats ul {
    display: flex;
    text-align: center;
    padding: 1.2rem 0;
    border-top: 0.1rem solid #dadada;
    border-bottom: 0.1rem solid #dadada;
  }

  .profile-stats li {
    font-size: 1.4rem;
    flex: 1;
    margin: 0;
  }

  .profile-stat-count {
    display: block;
  }
}

/* Spinner Animation */

@keyframes loader {
  to {
    transform: rotate(360deg);
  }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
  .profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 3rem;
    align-items: center;
  }

  .profile-image {
    grid-row: 1 / -1;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
  }

  .profile-image,
  .profile-user-settings,
  .profile-stats,
  .profile-bio,
  .gallery-item,
  .gallery {
    width: auto;
    margin: 0;
  }

  @media (max-width: 40rem) {
    .profile {
      grid-template-columns: auto 1fr;
      grid-row-gap: 1.5rem;
    }

    .profile-image {
      grid-row: 1 / 2;
    }

    .profile-user-settings {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 1rem;
    }

    .profile-edit-btn,
    .profile-stats,
    .profile-bio {
      grid-column: 1 / -1;
    }

    .profile-user-settings,
    .profile-edit-btn,
    .profile-settings-btn,
    .profile-bio,
    .profile-stats {
      margin: 0;
    }
  }
}
/* start profile content */
@media (min-width: 992px) {
  .card-cont-grid {
    display: grid !important;
    grid-template-columns: repeat(2, minmax(400px, 1fr)) !important;
    column-gap: 25px !important;
    place-items: center !important;
  }
}
/* .card-cont-grid {
  display: grid !important;
  grid-template-columns: repeat(2, minmax(400px, 1fr)) !important;
  column-gap: 25px !important;
  place-items: center !important;
} */
.card_container {
  background-color: #fff !important;
  padding: 1px 20px 20px 1px !important;
  margin: 16px 0 !important;
  /* width: 500px !important; */
  width: 100% !important;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.card_container::after {
  content: "" !important;
  clear: both !important;
  display: table !important;
}

.card_container img {
  float: left !important;
  margin-right: 20px !important;
}

.head-res {
  color: #00ca99;
  margin: 7px;
  font-size: 31px !important;
}

.cause {
  color: #4d90fe;
  font-weight: bold;
  letter-spacing: 1px;
  font-style: italic;
}

.botaost {
  font-size: 180% !important;
  float: right !important;
  background: white !important;
  color: #00ca99 !important;
  margin: 0 -10px -10px 0 !important;
  /* border: 2px solid #3f76ff !important; */
  border-radius: 5px !important;
}

.vertical-line {
  /* Use only border style */
  height: 100%;
  float: left;
  border: 1px inset #dfdfdf;
  margin: 0px 10px 0px -10px;
  position: relative !important;
  top: 9px !important;
}

.card_imag {
  margin: 15px 0px 0px 15px;
  width: 90px;
}
/* end profile content */
